{
  "name": "markab-website",
  "version": "2.0.0",
  "private": true,
  "description": "Markab 2.0 — redesign prototype (foundation). Not a modification of the production markab.uz codebase.",
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "typecheck": "tsc --noEmit",
    "security:allowlists": "node scripts/check-allowlists.mjs",
    "security:headers": "node scripts/check-security-headers.mjs",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.41.0",
    "next": "15.5.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.20.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.24",
    "jsdom": "^30.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
