{
  "name": "markab-website",
  "version": "2.0.0",
  "private": true,
  "description": "Markab 2.0 — redesign prototype (foundation). Not a modification of the production markab.uz codebase.",
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "typecheck": "tsc --noEmit",
    "security:allowlists": "node scripts/check-allowlists.mjs",
    "security:headers": "node scripts/check-security-headers.mjs",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "next": "15.5.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.24",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
